<view class="top_bar">
  <image mode="aspectFit" src="../../../images/user_image/user_page/left-arrow.png" onTap="navigate_to_user" />
  <view class="top_bar_mes">
    账号设置
  </view>
</view>

<view class="longitudinal_function_bar">
  
  <view class="longitudinal_function_item_0" onTap="change_head">
    <view class="longitudinal_function_item_1">
      头像
    </view>
    <view class="longitudinal_function_item_img">
      <image mode="scaleToFill" src={{ user_img }} />
    </view>
    <view class="longitudinal_function_item_3">
      <image mode="scaleToFill" src="../../../images/user_image/user_page/right.png" />
    </view>
    <view class="longitudinal_function_line"></view>
  </view>

  <view class="longitudinal_function_item_0_1">
    <view class="longitudinal_function_item_1">
      ID
    </view>
    <view class="longitudinal_function_item_2">
      {{user_mes.user_id}}
    </view>
    <view class="longitudinal_function_line"></view>
  </view>

  <view class="longitudinal_function_item" onTap="change_name">
    <view class="longitudinal_function_item_1">
      昵称
    </view>
    <view class="longitudinal_function_item_2">
      {{ user_name }}
    </view>
    <view class="longitudinal_function_item_3">
      <image mode="scaleToFill" src="../../../images/user_image/user_page/right.png" />
    </view>
    <view class="longitudinal_function_line"></view>
  </view>

  <view class="longitudinal_function_item" onTap="change_sex">
    <view class="longitudinal_function_item_1">
      性别
    </view>
    <view class="longitudinal_function_item_2">
      {{user_mes.user_sex}}
    </view>
    <view class="longitudinal_function_item_3">
      <image mode="scaleToFill" src="../../../images/user_image/user_page/right.png" />
    </view>
  </view>

</view>

<view class="longitudinal_function_bar">

  <view class="longitudinal_function_item" onTap="change_num">
    <view class="longitudinal_function_item_1">
      手机号
    </view>
    <view class="longitudinal_function_item_2">
      {{user_mes.user_num}}
    </view>
    <view class="longitudinal_function_item_3">
      <image mode="scaleToFill" src="../../../images/user_image/user_page/right.png" />
    </view>
    <view class="longitudinal_function_line"></view>
  </view>

  <view class="longitudinal_function_item">
    <view class="longitudinal_function_item_1">
      支付宝
    </view>
    <view class="longitudinal_function_item_2">
      {{user_mes.user_alipay}}
    </view>
  </view>

</view>

<view class="longitudinal_function_bar">

  <view class="longitudinal_function_item">
    <view class="longitudinal_function_item_1">
      修改密码
    </view>
    <view class="longitudinal_function_item_3">
      <image mode="scaleToFill" src="../../../images/user_image/user_page/right.png" />
    </view>
  </view>

</view>

<view class="longitudinal_function_bar">

  <view class="longitudinal_function_item">
    <view class="longitudinal_function_item_4">
      退出登录
    </view>
  </view>

</view>



<!-- 换头像弹框 -->
<view class="change_head" a:if="{{ show_change_head }}">
  <view class="change_head_bg" onTap="change_head">
    
  </view>

  <view class="longitudinal_function_bar_1">

    <view class="longitudinal_function_item">
      <view class="longitudinal_function_item_4">
        拍照
      </view>
      <view class="longitudinal_function_line"></view>
    </view>

    <view class="longitudinal_function_item">
      <view class="longitudinal_function_item_4">
        从相册中选择
      </view>
    </view>

    <view class="longitudinal_function_line_1"></view>

    <view class="longitudinal_function_item" onTap="change_head">
      <view class="longitudinal_function_item_4">
        取消
      </view>
    </view>
  
  </view>
</view>

<!-- 换昵称弹框 -->
<view class="change_name" a:if="{{ show_change_name }}">
  <view class="change_head_bg" onTap="change_name">
    
  </view>

  <view class="change_name_bar {{change_name_bar_active}} ">
    <view class="change_name_mes">  
      昵称
    </view>
    <view class="change_name_input">
      <input placeholder="请输入2~12位昵称" 
        enableNative="{{false}}"
        onInput="change_name_bind" 
        focus={{ change_name_foucs }}
        onFocus="change_name_input_on"
        onBlur="change_name_input_off"
      />
      <!-- 
        enableNative="{{true}}": 防止光标错位
        onInput: 键盘输入时触发
        onFocus: 聚焦时触发
        onBlur: 失去焦点时触发
       -->
      <view class="input_line"></view>
    </view>
    <view class="change_name_button">
      <view class="change_name_button_item" onTap="change_name">
        <view>
          取消
        </view>
      </view>
      <view class="change_name_button_item" onTap="handle_change_name">
        <view>
          确定
        </view>
      </view>
    </view>
  </view>

</view>



<!-- 换性别弹框 -->
<view class="change_head" a:if="{{ show_change_sex }}">
  <view class="change_head_bg" onTap="change_sex">
    
  </view>

  <view class="longitudinal_function_bar_1">

    <view class="longitudinal_function_item" onTap="chnage_sex_male">
      <view class="longitudinal_function_item_4">
        男
      </view>
      <view class="longitudinal_function_line"></view>
    </view>

    <view class="longitudinal_function_item" onTap="change_sex_female">
      <view class="longitudinal_function_item_4">
        女
      </view>
    </view>

    <view class="longitudinal_function_line_1"></view>

    <view class="longitudinal_function_item" onTap="change_sex">
      <view class="longitudinal_function_item_4">
        取消
      </view>
    </view>
  
  </view>
</view>



<!-- 换手机号弹框 -->
<view class="change_head" a:if="{{ show_change_num }}">
  <view class="change_head_bg" onTap="change_num">
    
  </view>

  <view class="longitudinal_function_bar_1">

    <view class="longitudinal_function_item" onTap="">
      <view class="longitudinal_function_item_4">
        更换手机号
      </view>
    </view>

    <view class="longitudinal_function_line_1"></view>

    <view class="longitudinal_function_item" onTap="change_num">
      <view class="longitudinal_function_item_4">
        取消
      </view>
    </view>
  
  </view>
</view>



<!-- 
  未完成功能：
    更换手机号
    修改密码
    退出登录
 -->