page{
    background-image: linear-gradient(to bottom, rgb(14, 192, 96) 0rpx, rgba(14, 192, 96, 0.5) 400rpx, white 420rpx);
}

.id_mes{
    width: 120rpx;
    height: 120rpx;
    background-color: white;
    border-radius:50%;
    overflow: hidden;
    position: absolute;
    top: 75rpx;
    left: 50rpx;
}

.id_mes image{
    width: 100%;
    height: 100%;
}

.id_name{
    font-size: 45rpx;
    position: absolute;
    left:200rpx;
    top: 135rpx;
    transform:translateY(-50%);
}

.id_data_bar{
    width: 90%;
    height: 100rpx;
    margin-left: 5%;
    margin-right: 5%;
    position: absolute;
    top: 270rpx;
    display: flex;
    flex-wrap:nowrap;
    justify-content:space-around;
}

.id_data_item{
    position: relative;
    font-size: 30rpx;
    width: 150rpx;
}

.id_data_item_0{
    position: relative;
    font-size: 30rpx;
    width: 120rpx;
}

.id_data_item_1{
    position: absolute;
    left:50%;
    top: 50%;
    transform:translateX(-50%) translateY(-50%);
}